Steps done on AWS :

1. Run the LampWorkingSample-TillTableCreationWorking.json file using AWS CloudFormation.
2. This will create a single EC2 with MySql and Apache installed.
3. This will create a new DB named "AuthDatabase" 



cd /opt

sudo wget --no-cookies --no-check-certificate --header "Cookie: %3A%2F%2Fwww.oracle.com%2F; -securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.tar.gz

sudo tar xzf jdk-8u151-linux-x64.tar.gz

cd jdk1.8.0_151/

sudo alternatives --install /usr/bin/java java /opt/jdk1.8.0_151/bin/java 2

sudo alternatives --config java

There are 2 programs which provide 'java'.
  Selection    Command
-----------------------------------------------
*+ 1           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
   2           /opt/jdk1.8.0_151/bin/java
Enter to keep the current selection[+], or type selection number: 2

sudo wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "https://download.oracle.com/otn-pub/java/jdk/8u51-b16/jdk-8u51-linux-x64.rpm"

wget --no-cookies --header "Cookie: gpw_e24=xxx; oraclelicense=accept-securebackup-cookie;" "http://download.oracle.com/otn-pub/java/jdk/${java_version_with_build}/jdk-${java_version}-linux-x64.rpm"



scp -i ~/AssignmentKeyPair.pem jdk-8u66-linux-x64.rpm  ec2-user@172.31.36.165:/opt


scp -i AssignmentKeyPair.pem -r ec2-user@ip-172-31-31-242:/Delivery ec2-user@172.31.36.165:/home/ec2-user/sj


scp -i AssignmentKeyPair.pem -r ec2-user@35.164.232.129:/Delivery ec2-user@172.31.36.165:/home/ec2-user/sj

scp -i AssignmentKeyPair.pem -r ec2-user@172.31.31.242:/Delivery ec2-user@172.31.36.165:/home/ec2-user/sj


scp -i AssignmentKeyPair.pem -r Delivery ec2-user@172.31.36.165:/home/ec2-user/sj


scp -i /home/ec2-user/sj/AssignmentKeyPair.pem -r /home/ec2-user/sj/Delivery/BackendSpringBootApp/target ec2-user@172.31.36.165:/home/ec2-user/sj/Delivery/BackendSpringBootApp/target


/home/ec2-user/sj/Delivery/BackendSpringBootApp/target


35.164.232.129



/etc/httpd/conf

sudo nano /etc/httpd/conf/httpd.conf

Apache.conf
ProxyPass / http://0.0.0.0:8080/



sudo yum install nodejs npm --enablerepo=epel

npm i http-server -g

--------------------

curl -sL https://rpm.nodesource.com/setup_4.x | sudo -E bash -

$ curl -sL https://rpm.nodesource.com/setup_4.x | sudo -E bash -
$ sudo yum -y install nodejs
$ sudo npm install npm@latest -g

Next, install npmo and answer any prompts:

$ sudo npm install npmo -g --unsafe


## Your system appears to already have Node.js installed from an alternative source.
Run `sudo yum remove -y nodejs npm` to remove these first.


## Run `sudo yum install -y nodejs` to install Node.js 9.x and npm.


-----------
http://www.philknerr.com/server-configuration/installing-node-js-and-npm-on-an-amazon-ec2-instance/

